<!DOCTYPE html>
<html>
<head>
	<title>Kireina Window Films</title>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/automobile.css">
	<link rel="stylesheet" type="text/css" href="css/aos.css">
	<script src="js/aos.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/04c54441e6.js"></script>
	<!-- 
		Lead Web designer: Jimenez, Carlo
		Web Design Asst. : Calinaya, Oliver  
	-->
</head>
<body>
	
	<header>
		Kireina Industry Co., Ltd.
		<div class="top-links">
		</div>
	</header>
	<img  src="images/logo-circle-black.png" class="header-logo">
	<nav>
		<ul>
			<li class="header-logo2"><img class="logo" src="images/logo-circle-black.png"></li>
			<li><a href="https://kireinawindowfilms.com/">Home</a></li>
			<li class="dropdown">
				<a href="javascript:void(0)" class="dropbtn">Film <i class="fa fa-caret-down"></i></a>
				<div class="dropdown-content">
					<a href="https://kireinawindowfilms.com/ppf">PPF</a>
					<a href="https://kireinawindowfilms.com/smartfilm">Smart Film</a>
					<a href="https://kireinawindowfilms.com/automotive">Automotive Film</a>
					<a href="https://kireinawindowfilms.com/building">Building Window Film</a>
				</div>
			</li>
			<li><a href="https://kireinawindowfilms.com/about">About</a></li>
			<li><a href="https://kireinawindowfilms.com/contact">Contact Us</a></li>
		</ul>
	</nav>
	<section data-aos="zoom-out" class="bg-automotive">
	</section>
	<section class="bg-dark">
			<h1 class="c" data-aos="fade-up">PRODUCTS PRESENTATION</h1>
			<div class="flex-container">
				<div>
					<h2 data-aos="fade-up">Benefits of Nano-Ceramic Technology in Films</h2>
					<p data-aos="fade-up">Window films can only provide the type of protection they’re engineered to provide, meaning subpar films create subpar results. Small ceramic materials with spectrally selective technology creates a reliable shield, catching a large amount of the rays and heat that would normally go right through windows.</p>
					<ul class="lh"> 
						<li data-aos="fade-up">Superb durability – resistance to salt-content environment.</li>
						<li data-aos="fade-up">UV rejection 100 percent dye-free & 100% metal-free.</li>
						<li data-aos="fade-up">Natural tone with low reflectivity.</li>
						<li data-aos="fade-up">High total solar energy rejection.</li>
						<li data-aos="fade-up">High ultra-violet rejection >99%.</li>
						<li data-aos="fade-up">Scratch resistant hardcoat.</li>
					</ul>
				</div>
				<div>
					<h2 data-aos="fade-up">Benefits:</h2>
					<ul class="lh">
						<li data-aos="fade-up">Increases comfort cooler interior.</li>
						<li data-aos="fade-up">Protects against sun-related skin problems.</li>
						<li data-aos="fade-up">Reduces glare and fading to interior upholstery.</li>
						<li data-aos="fade-up">Enhance overall aesthetics with a soft natural shade.</li>
						<li data-aos="fade-up">Saves energy by reducing fuel/electricity consumption.</li>
						<li data-aos="fade-up">12 year product warranty – no demetallization and discoloration.</li>
						<li data-aos="fade-up">Minimizes interferences with GPS systems and cellular phone.</li>
						<li data-aos="fade-up">Increases safety with improved glass shatter-resistance.</li>
					</ul>
				</div>
				
			</div>
	</section>
<!-- 	<section>
		<h1 class="c" data-aos="fade-up">PRODUCTS PRESENTATION</h1>
			<div class="grid-container">
				<div class="sp1">
					<h2 class="blue-blox" data-aos="fade-left">Chameleon Window Film</h2>
				</div>
			</div>
				<div class="flex-container cars">
					<div class="sp bg-dark">
					<img src="images/solartint film-1.jpg" alt="" data-aos="flip-left">
						<div data-aos="fade-right">Chameleon Window Film <br><b>CH-002</b></div>
					</div>
					<div class="sp bg-dark">
					<img src="images/solartint film-1.jpg" alt="" data-aos="flip-left">
						<div data-aos="fade-right">Chameleon Window Film <br><b>CH-80</b></div>
					</div>
				</div>
			</div>
	</section>
	<section class="bg-dark">
		<h1 class="c" data-aos="fade-up">PRODUCTS PRESENTATION</h1>
			<div class="grid-container">
				<div class="sp4">
					<h2 class="blue-blox" data-aos="fade-left"><p></p>UV400 Window Tint</h2>
				</div>
			</div>
			<div class="flex-container cars">
					<div class="sp bg-pink">
					<img src="images/solartint film-3.jpg" alt="" data-aos="flip-left">
						<div data-aos="fade-right">Chameleon Window Film <br><b>CH-002</b></div>
					</div>
					<div class="sp bg-pink">
					<img src="images/solartint film-4.jpg" alt="" data-aos="flip-left">
						<div data-aos="fade-right">Chameleon Window Film <br><b>CH-80</b></div>
					</div>
				</div>
			<div class="flex-container cars">
					<div class="sp bg-pink">
					<img src="images/solartint film-5.jpg" alt="" data-aos="flip-left">
						<div data-aos="fade-right">Chameleon Window Film <br><b>CH-002</b></div>
					</div>
					<div class="sp bg-pink">
					<img src="images/solartint film-6.jpg" alt="" data-aos="flip-left">
						<div data-aos="fade-right">Chameleon Window Film <br><b>CH-80</b></div>
					</div>
				</div>
	</section> -->
	<section>
			<div class="grid-container">
				<div class="sp1">
					<h2 class="blue-blox" data-aos="fade-left">KR-01GR70</h2>
				</div>
				<div class="spshow">
					<div class="flex-container">
					<img src="images/No description available.-1.png" alt="" data-aos="flip-left" class="spImg">
					<table rules="none" data-aos="fade-right">
						<tr class="even">
							<td>Product Name</td>
							<td>KR-01GR70</td>
						</tr>
						<tr>
							<td>Series</td>
							<td>Clear</td>
						</tr>
						<tr class="even">
							<td>Visible Light Transmission</td>
							<td>70%</td>
						</tr>
						<tr>
							<td>Ultraviolet Rejection</td>
							<td>99%</td>
						</tr>
						<tr class="even">
							<td>Infrared Rejection</td>
							<td>96%</td>
						</tr>
						<tr>
							<td>SR Hardness</td>
							<td>>2H</td>
						</tr>
						<tr class="even">
							<td>Thickness</td>
							<td>2mil</td>
						</tr>
						<tr>
							<td>Warranty(yrs)</td>
							<td>12</td>
						</tr>
					</table>
					</div>
				</div>	
			</div>
	</section>
	<section class="bg-dark">
			<div class="grid-container">
				<div class="sp1">
					<h2 class="blue-blox" data-aos="fade-left">KR-01BL65</h2>
				</div>
				<div class="spshow">
					<div class="flex-container">
					<img src="images/No description available.-2.png" alt="" data-aos="flip-left" class="spImg">
					<table rules="none" data-aos="fade-right">
						<tr class="even">
							<td>Product Name</td>
							<td>KR-01BL65</td>
						</tr>
						<tr>
							<td>Series</td>
							<td>Dark</td>
						</tr>
						<tr class="even">
							<td>Visible Light Transmission</td>
							<td>65%</td>
						</tr>
						<tr>
							<td>Ultraviolet Rejection</td>
							<td>99%</td>
						</tr>
						<tr class="even">
							<td>Infrared Rejection</td>
							<td>96%</td>
						</tr>
						<tr>
							<td>SR Hardness</td>
							<td>>2H</td>
						</tr>
						<tr class="even">
							<td>Thickness</td>
							<td>2mil</td>
						</tr>
						<tr>
							<td>Warranty(yrs)</td>
							<td>12</td>
						</tr>
					</table>
					</div>
				</div>	
			</div>
	</section>
	<section>
			<div class="grid-container">
				<div class="sp1">
					<h2 class="blue-blox" data-aos="fade-left">KR-01BK50</h2>
				</div>
				<div class="spshow">
					<div class="flex-container">
					<img src="images/No description available.-3.png" alt="" data-aos="flip-left" class="spImg">
					<table rules="none" data-aos="fade-right">
						<tr class="even">
							<td>Product Name</td>
							<td>KR-01BK50</td>
						</tr>
						<tr>
							<td>Series</td>
							<td>Dark</td>
						</tr>
						<tr class="even">
							<td>Visible Light Transmission</td>
							<td>50%</td>
						</tr>
						<tr>
							<td>Ultraviolet Rejection</td>
							<td>99%</td>
						</tr>
						<tr class="even">
							<td>Infrared Rejection</td>
							<td>96%</td>
						</tr>
						<tr>
							<td>SR Hardness</td>
							<td>>2H</td>
						</tr>
						<tr class="even">
							<td>Thickness</td>
							<td>2mil</td>
						</tr>
						<tr>
							<td>Warranty(yrs)</td>
							<td>12</td>
						</tr>
					</table>
					</div>
				</div>	
			</div>
	</section>
	<section class="bg-dark">
			<div class="grid-container">
				<div class="sp1">
					<h2 class="blue-blox" data-aos="fade-left">KR-01BK35</h2>
				</div>
				<div class="spshow">
					<div class="flex-container">
					<img src="images/No description available.-4.png" alt="" data-aos="flip-left" class="spImg">
					<table rules="none" data-aos="fade-right">
						<tr class="even">
							<td>Product Name</td>
							<td>KR-01BK35</td>
						</tr>
						<tr>
							<td>Series</td>
							<td>Dark</td>
						</tr>
						<tr class="even">
							<td>Visible Light Transmission</td>
							<td>35%</td>
						</tr>
						<tr>
							<td>Ultraviolet Rejection</td>
							<td>99%</td>
						</tr>
						<tr class="even">
							<td>Infrared Rejection</td>
							<td>97%</td>
						</tr>
						<tr>
							<td>SR Hardness</td>
							<td>>2H</td>
						</tr>
						<tr class="even">
							<td>Thickness</td>
							<td>2mil</td>
						</tr>
						<tr>
							<td>Warranty(yrs)</td>
							<td>12</td>
						</tr>
					</table>
					</div>
				</div>	
			</div>
	</section>
	<section>
			<div class="grid-container">
				<div class="sp1">
					<h2 class="blue-blox" data-aos="fade-left">KR-01BK25</h2>
				</div>
				<div class="spshow">
					<div class="flex-container">
					<img src="images/No description available.-5.png" alt="" data-aos="flip-left" class="spImg">
					<table rules="none" data-aos="fade-right">
						<tr class="even">
							<td>Product Name</td>
							<td>KR-01BK25</td>
						</tr>
						<tr>
							<td>Series</td>
							<td>Dark</td>
						</tr>
						<tr class="even">
							<td>Visible Light Transmission</td>
							<td>25%</td>
						</tr>
						<tr>
							<td>Ultraviolet Rejection</td>
							<td>99%</td>
						</tr>
						<tr class="even">
							<td>Infrared Rejection</td>
							<td>98%</td>
						</tr>
						<tr>
							<td>SR Hardness</td>
							<td>>2H</td>
						</tr>
						<tr class="even">
							<td>Thickness</td>
							<td>2mil</td>
						</tr>
						<tr>
							<td>Warranty(yrs)</td>
							<td>12</td>
						</tr>
					</table>
					</div>
				</div>	
			</div>
	</section>
	<section class="bg-dark">
			<div class="grid-container">
				<div class="sp1">
					<h2 class="blue-blox" data-aos="fade-left">KR-01BK15</h2>
				</div>
				<div class="spshow">
					<div class="flex-container">
					<img src="images/No description available.-6.png" alt="" data-aos="flip-left" class="spImg">
					<table rules="none" data-aos="fade-right">
						<tr class="even">
							<td>Product Name</td>
							<td>KR-01BK15</td>
						</tr>
						<tr>
							<td>Series</td>
							<td>Dark</td>
						</tr>
						<tr class="even">
							<td>Visible Light Transmission</td>
							<td>15%</td>
						</tr>
						<tr>
							<td>Ultraviolet Rejection</td>
							<td>99%</td>
						</tr>
						<tr class="even">
							<td>Infrared Rejection</td>
							<td>99%</td>
						</tr>
						<tr>
							<td>SR Hardness</td>
							<td>>2H</td>
						</tr>
						<tr class="even">
							<td>Thickness</td>
							<td>2mil</td>
						</tr>
						<tr>
							<td>Warranty(yrs)</td>
							<td>12</td>
						</tr>
					</table>
					</div>
				</div>	
			</div>
	</section>
	<section>
			<div class="grid-container">
				<div class="sp1">
					<h2 class="blue-blox" data-aos="fade-left">KR-01BK05</h2>
				</div>
				<div class="spshow">
					<div class="flex-container">
					<img src="images/No description available.-7.png" alt="" data-aos="flip-left" class="spImg">
					<table rules="none" data-aos="fade-right">
						<tr class="even">
							<td>Product Name</td>
							<td>KR-01BK05</td>
						</tr>
						<tr>
							<td>Series</td>
							<td>Dark</td>
						</tr>
						<tr class="even">
							<td>Visible Light Transmission</td>
							<td>5%</td>
						</tr>
						<tr>
							<td>Ultraviolet Rejection</td>
							<td>99%</td>
						</tr>
						<tr class="even">
							<td>Infrared Rejection</td>
							<td>96%</td>
						</tr>
						<tr>
							<td>SR Hardness</td>
							<td>>2H</td>
						</tr>
						<tr class="even">
							<td>Thickness</td>
							<td>2mil</td>
						</tr>
						<tr>
							<td>Warranty(yrs)</td>
							<td>12</td>
						</tr>
					</table>
					</div>
				</div>	
			</div>
	</section>
	<button class="contact-btn" onclick="openForm()" id="message-btn"><i class="fa fa-envelope"></i> Message Us</button>
	<div class="chat-popup" id="contact-form">
		<form class="contact-container" method="post" action="#" id="message-form">
			<div><a href="javascript:void(0)"  onclick="closeForm()"><i class="fa fa-window-minimize"></i></a></div>
			Name:
			<input type="text" name="name" id="name" required>
			Email:
			<input type="email" name="email" id="email"required>
			Phone:
			<input type="text" name="phone" id="phone" required>
			Message:
			<textarea placeholder="Enter Message Here!" name="message"  id="message" required></textarea>
			<button type="button" class="contact-btn-submit" onclick="send_email();"><i class="fa fa-paper-plane-o"></i> Send</button>
		</form>
	</div>
	<footer>
		<div class="container">
			<div class="logo"><img class="footer-logo" src="images/logo-red-white.png" ></div>
			<div class="header">
				<ul>
					<li class="highlight">PRODUCTS</li>
					<li><a href="https://kireinawindowfilms.com/smartfilm"><i class="fa fa-film">	</i> Smart Film</a></li>
					<li><a href="https://kireinawindowfilms.com/ppf"><i class="fa fa-film">	</i> PPF</a></li>
					<li><a href="https://kireinawindowfilms.com/automotive"><i class="fa fa-car">	</i> Automotive Film</a></li>
					<li><a href="https://kireinawindowfilms.com/building"><i class="fa fa-building">	</i> Building Window Film</a></li>
				</ul>
				<ul>
					<li class="highlight">CONTACT US</li>
					<li><a href="https://kireinawindowfilms.com/contact"><i class="fa fa-envelope"></i>  Message Us</a></li>
				</ul>
			</div>
		</div>
		<div class="sub-footer">
			<p>©2021 Kireina Industry Co., Ltd. All rights reserved. Copyright ©</p>
		</div>
	</footer>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>