<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="table_form.css" rel="stylesheet" type="text/css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<script src="https://use.fontawesome.com/04c54441e6.js"></script>
</head>
<body>
	
	<header>
		Kireina Industry Co., Ltd.
		<div class="top-links">
			<a href=""><i class="fa fa-facebook-square"></i></a>
			<a href=""><i class="fa fa-twitter"></i></a>
			<a href=""><i class="fa fa-linkedin"></i></a>
			<a href=""><i class="fa fa-google"></i></a>
		</div>
	</header>
	<img  src="images/logo-circle-black.png" class="header-logo">
	<nav>
		<ul>
			<li class="header-logo2"><img class="logo" src="images/logo-circle-black.png"></li>
			<li><a href="https://jimenez-carlo.github.io/KireinaTint/">Home</a></li>
			<li><a href="https://jimenez-carlo.github.io/KireinaTint/about.html">About</a></li>
			<li><a href="https://jimenez-carlo.github.io/KireinaTint/smartfilm.html">Smart Film</a></li>
			<li><a href="#Contact">Contact Us</a></li>
		</ul>
	</nav>
	<section>
		<div class="flex-container">
			<div></div>
			<div>
				<img src="http://www.hohotint.com/statics/hohofilm/images/now/1.jpg" alt="">
			</div>
		</div>
	</section>


	

	<button class="contact-btn" onclick="openForm()" id="message-btn"><i class="fa fa-envelope"></i> Message Us</button>
	<div class="chat-popup" id="contact-form">
	  <form action="#" class="contact-container">
	  	<div><a href="javascript:void(0)"  onclick="closeForm()"><i class="fa fa-window-minimize"></i></a></div>
	    Name:
	    <input type="text" name="name" required>
	    Email:
	    <input type="email" name="email" required>
	    Phone:
	    <input type="text" name="phone" required>
	    Message:
	    <textarea placeholder="Enter Message Here!" name="message" required></textarea>
	    <button type="submit" class="contact-btn-submit"><i class="fa fa-paper-plane-o"></i> Send</button>
	  </form>
	</div>
	<footer>
		<div class="container">
		<div class="logo"><img class="footer-logo" src="images/logo-circle-black.png"></div>
		<div class="header">
			<ul>
				<li class="highlight">PRODUCTS</li>
				<li><a href="#">Smart Film</a></li>
				<li><a href="#">Automotive Film</a></li>
				<li><a href="#">PPF</a></li>
				<li><a href="#">Building Window Film</a></li>
			</ul>
			<ul>
				<li class="highlight">NEWS</li>
				<li><a href="#">Company News</a></li>
				<li><a href="#">FAQ</a></li>
			</ul>
			<ul>
				<li class="highlight">CONTACT US</li>
				<li><a href="#"><i class="fa fa-facebook">	</i>  Facebook</a></li>
				<li><a href="#"><i class="fa fa-twitter">	</i>  Twitter</a></li>
				<li><a href="#"><i class="fa fa-linkedin">	</i>  Linkedin</a></li>
				<li><a href="#"><i class="fa fa-google">	</i>  Google +</a></li>
			</ul>
			<ul>
				<li class="highlight">VIDEO</li>
				<li><a href="#">Vimeo</a></li>
				<li><a href="#">Youtube</a></li>
			</ul>
		</div>
		</div>
		<div class="sub-footer">
			<p>©2021 Kireina Industry Co., Ltd. All rights reserved. Copyright ©</p>
		</div>
	</footer>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>